* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Marcellus SC', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.App {
  text-align: center;
}

/* ===== MOBILE FIRST ===== */

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: white;
}
.App-logo {
  margin-top: 10px; 
  height: 100px;
  pointer-events: none;
  transform: rotate(180deg);
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin 2 20s cubic-bezier(0.08, 0.8, 0.2, 1);
  }
}
@keyframes App-logo-spin {
  0% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(540deg);
  }
}
h1 {
  margin: 30px 0 10px 0;
  font-weight: 400;
  font-size: 40px;
}
h4 {
  margin: 10px;
  margin-bottom: 20px;
  font-size: 20px;
}


/* ===== FORM ===== */

form {
  background-color: #3f434b;
  padding: 20px;
  border-radius: 10px;
}
form div {
  margin: 2px 5px 7px;
}
form div label {
  color: #9eb6e6;
}
form button {
  background-image: linear-gradient(to right, #1E6BFF 0%, #8122cf 75%, #ae30a3 100%);
  transition: 0.5s;
  background-size: 150% auto;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  box-shadow: 5px 5px 7px #000;
  color: white;
  font-family: 'Marcellus SC', 'Helvetica Neue', sans-serif;
  font-size: 20px;
  margin: 15px;
  padding: 8px 15px;
  /* -webkit-appearance: none;
  -moz-appearance: none; */
}
form button:hover {
  background-position: right center; 
  cursor: pointer;
}


/* ===== TIMES LIST ===== */

.timesListContainer {
  margin-top: 20px;
}
.sortDiv {
  display: flex;
  /* x-axis */
  justify-content: center;
  /* y, makes select the same height as label */
  align-items: center;
}
.sortLabel {
  display: flex;
  color: #deb3ee;
}
select {
  display: flex;
  margin-left: 5px;
  padding: 5px;
}
ol {
  min-width: 300px;
  padding: 0;
  /* list-style-type: lower-roman; */
}
ol li {
  text-align: start;
  margin: 0;
  padding: 5px 10px;
}
li:nth-child(even) {
  background: #3f434b;
}
.delBtn {
  float: right;
  position: relative;
  right: -10px;
  background-color: #4a4d55;
  border: none;
  padding-top: 1px;
  margin-top: inherit;
  font-family: inherit;
}
.delBtn:hover {
  background-color: #abbaff;
  cursor: pointer;
}
.titleText {
  width: 190px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
}
.time {
  float: right;
}

/* ===== SCROLL ===== */
.scrollUp {
  opacity: 0.6;
  background-color: #4a4d55;
  color: #eee;
  position: fixed;
  font-size: 24px;
  width: 35px;
  height: 35px;
  padding-top: 6px;
  padding-bottom: 0;
  bottom: 30px;
  left: 15px;
  border: none;
  border-radius: 5px;
  scroll-behavior: smooth;
}
.scrollUp:hover {
  opacity: 1;
  cursor: pointer;
}

/* ===== DESKTOP ===== */

@media screen and (min-width: 1270px) and (min-height: 355px) {
  .App-header {
    font-size: 24px;
  }
  .App-logo {
    height: 150px;
  }
  .App-header h1 {
    font-size: 64px;
  }
  form {
    position: fixed;
    z-index: 2;
    left: 3%;
    top: 3%;
  }
  input {
    font-size: 20px;
    padding: 5px;
    display: block;
    margin-top: 5px;
  }
  .timesListContainer {
    width: 540px;
  }
  .sortLabel {
    font-size: 28px;
  }
  .delBtn {
    font-size: 20px;
  }
  .titleText {
    width: auto;
  }
  .scrollUp {
    width: 50px;
    height: 50px;
    font-size: 30px;
    left: 40px;
  }
}
